.entrance{
    /* background-color: aqua; */
    background-image: url("ibgimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: 0;
    /* padding-top:10 ; */
    padding: 4vh;
    padding-left: 6vw;
    padding-right:6vw;

    
}
.entrance .trans
{
    transition: all 1s fade out;
    color: rgba(255, 255, 255, 0.525);
    font-weight: 500;
}
.logo
{
    font-family: 'Amatic SC', cursive;
    font-weight: 900;
    font-size:8vh;
    color: aliceblue;   
    margin: 0;
    
    /* text-decoration: underline; */
    /* text-decoration-thickness:0.4vh; */
    
}
.entrance ul{
    /* background-color: rgb(174, 194, 235); */
    /* background-image: url(''); */
    list-style: none;
    margin:0;
    overflow: hidden;

    /* padding: 0; */
    /* color:blue; */
    /* float: left; */
}
.entrance ul li{

    float: left;
    
}
.entrytext
{
    color: aliceblue;
    margin-left: 42px;
    margin-top: 28vh;
    max-width: 50vw;
    font-size: 1.9vh;
    font-weight: 400;
    /* background-color: rgba(80, 122, 162, 0.2); */

}
.entrance ul .leftnav
{
    float:right;
}
.entrance ul li a{

    text-decoration: none;
    display: block;
    padding:20px 30px;
    margin: 0.5vh;
    color:aliceblue;
    /* border: 3px; */
    border-radius: 10px;
    /* background-color: aliceblue; */
    /* border-style: solid;     */
    
}
.entrance ul li a:hover{

    color: black;
    transition: 1s;
    /* text-decoration: underline; */
    /* text-decoration-color: black ; */
}