.howsbot{
    text-align: center;
    background-color: rgba(0, 255, 255, 0.26);
    margin: 0;
    padding: 1.2vh;
}
.howsbot:hover{
    text-decoration:underline;
    text-decoration-color: black;
    text-decoration-style: solid;
    cursor: pointer;
}
.Hows
{
    /* background-color: pink; */
    background-color: rgba(0, 255, 255, 0.26);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 93vh;
}
.Hows p
{

    /* font-size:xx-large; */
    font-size: 5vh;

}
.Hows input
{

    padding: 20px;
    font-size: 20px;

}
.trans
{
    transform: 1s;
}